# __Задача 3__
#
# Дана выборка диаметров подшипников из примера 1 с занятия 5:
# ```
# samples = [0.6603, 0.9466, 0.5968, 1.3792, 1.5481, 0.7515, 1.0681, 1.1134,
#            1.2088, 1.701 , 1.0282, 1.3579, 1.0191, 1.1784, 1.1168, 1.1372,
#            0.7273, 1.3958, 0.8665, 1.5112, 1.161 , 1.0232, 1.0865, 1.02  ]
# ```
# Предполагая, что диаметры подшипников распределены нормально, проверьте гипотезу о том,
# что дисперсия случайной величины равна `0.0625` при уровне значимости `alpha = 0.05`. Что для этого нужно знать:
# 1. Альтернативная гипотеза двухсторонняя.
# 2. Статистика для теста: `H = (n - 1) * sample_variance / variance`, где `n` - число элементов в выборке,
# `sample_variance` - несмещённая оценка дисперсии,
# `variance` - утверждаемая нулевой гипотезой дисперсия.
# 3. Эта статистика в предположении верности нулевой гипотезы имеет распределение
# хи-квадрат с параметром `df = n - 1`. Её квантили можно найти с помощью функции
# `scipy.stats.chi2.ppf`.
#
# В качестве ответа запишите 1, если нулевая гипотеза верна, и 0 иначе.

import numpy as np
from scipy import stats


def statistic(samples: np.ndarray, n_loc: int) -> float:
    return (n_loc - 1) * samples.var(ddof=1) / 0.0625


bearings = np.array([0.6603, 0.9466, 0.5968, 1.3792, 1.5481, 0.7515, 1.0681, 1.1134, 1.2088, 1.701 , 1.0282, 1.3579,
                    1.0191, 1.1784, 1.1168, 1.1372, 0.7273, 1.3958, 0.8665, 1.5112, 1.161 , 1.0232, 1.0865, 1.02])
alpha = 0.05
n = bearings.shape[0]
S = statistic(bearings, n)

df = n - 1

t1 = stats.chi2.ppf(alpha / 2, df)
t2 = stats.chi2.ppf(1 - alpha / 2, df)

print(f'Критическая область:(-∞,{t1})∪({t2},∞)')  # Критическая область:(-∞,11.688551922452438)∪(38.0756272503558,∞)
print(f'S = {S}')  # S = 28.720541753333343
if (S >= t1) and (S <= t2):
    print('Ответ: гипотеза верна (1)')
else:
    print('Ответ: гипотеза не верна (0)')

#  Ответ: гипотеза верна (1)
