# Известно, что генеральная совокупность распределена нормально
# с известным средним квадратическим отклонением 16.
# Найти ширину доверительного интервала для оценки математического ожидания `mu`
# с надёжностью 0.95, если выборочное среднее равно 80, а объём выборки равен 256.

mean_ = 80  # выборочное среднее
n = 256  # объём выборки
alpha = 0.95  # надёжность
std = 16  # среднее квадратическое отклонение

# Точность оценки = t_y * std / sqrt(n), где Ф(t_y) = alpha / 2 = 0.475 по таблице значений функции Лапласа t_y = 1.96

t_y = 1.96

accuracy = (t_y * std) / n ** 0.5
print(f'Ширина доверительного интервала {round(accuracy * 2, 8)}')
